<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="origin">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico" />
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

  <title>Portfolio</title>


  <!-- Bootstrap Link-->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- CSS Files -->

  <link rel="stylesheet" href="css/main.css">

  <!-- Image Overlay CSS-->


</head>

<body>

  <!-- NAVBAR-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Kellie Allen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:kellierenee@gmail.com">Contact</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./assets/Resume.pdf" target="_blank">Resume</a>
        </li>
        </li>

      </ul>
      <a href="https://www.linkedin.com/in/kellie-allen-csm-2a667948/" target="_blank"><i
          class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/kellieallen" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
    </div>

  </nav>



  <!-- HEADER-->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Kellie Allen</h1>
      <p class="lead">Front End Developer</p>
    </div>
  </div>

  <!-- ABOUT-->
  <a name="about">
    <div id="about">
      <div class="container">

        <div class="row">

          <div class="col-sm-1">



          </div>

          <div class="col-sm-5">

            <p>
              After years of working closely with a dev team while in product management at a digital communications
              company, I finally
              decided I wanted to transition to the tech side.<br><br>
              With a 9 year stint in NYC, I've returned home to Indianapolis and am excited to join its burgeoning tech
              community where I'm currently a web developer and Certified Salesforce Administrator. I've
              found a passion for using data to solve problems with creative and thoughtful solutions.<br><br>
              When I'm not coding, I challenge myself to read 24 books per year. I also enjoy canoeing, cooking and
              maintaining a database of favorite recipes.<br><br>
              I have experience building projects with HTML5, CSS, JavaScript, React, Angular, jQuery, Postman,
              PostgreSQL, GitHub, Cascade CMS, PoliEngine, Wordpress, Squarespace and Heroku.
            </p>

          </div>

          <div class="col-sm-1">



          </div>


          <div class="col-sm-3">
            <div class="polaroid-image">
              <img src="./assets/kapolaroid.jpg" alt="Kellie" title="Kellie" /></div>
          </div>

        </div>




      </div>

    </div>

    </div>
  </a>

  <!-- PORTFOLIO -->

  <a name="portfolio">
    <div class="card-deck">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-center text-uppercase">Portfolio</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="http://htmlpreview.github.io/?https://github.com/kellieallen/staticLayout/blob/master/index.html"
                target="_blank"><img src='./assets/netflixstaticlayout.png' class="card-img-top"
                  alt="Netflix recreation screenshot" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">First HTML Challenge</h5>
                <p class="card-text">Recreated Netflix's signup page using HTML and CSS.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="https://codepen.io/kellieallen/pen/ZgvBLY" target="_blank"><img src='./assets/piggiesmalls.png'
                  class="card-img-top" alt="CSS creature" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">First CSS Challenge</h5>
                <p class="card-text">Meet Piggie Smalls, a creature designed using CSS only.</p>
              </div>

            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="https://buzzfeed-quiz-api-project.web.app/" target="_blank"><img src='./assets/bflayout.png'
                  class="card-img-top" alt="Buzzfeed API screenshot" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">First API Challenge</h5>
                <p class="card-text">Created a twist on the Buzzfeed quiz using the Edamam API.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col">

          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="https://poshable.herokuapp.com/" target="_blank"><img src='./assets/poshablelogin.png'
                  class="card-img-top" alt="Poshable screenshot" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">Poshable</h5>
                <p class="card-text">First full CRUD React app, using node.js to build the back end.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="https://github.com/kellieallen/swAPIGroupProject" target="_blank"><img src='./assets/swapi.png'
                  class="card-img-top" alt="Star Wars API screenshot" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">SWAPI</h5>
                <p class="card-text">My first Angular app using the Star Wars API.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <a href="https://badgebrigade.herokuapp.com/" target="_blank"><img src='./assets/BadgeBrigade.png'
                  class="card-img-top" alt="Angular screenshot" width="300px" height="150px"></a>
              <div class="card-body">
                <h5 class="card-title">Badge Brigade</h5>
                <p class="card-text">Full CRUD Angular app using GitHub's API and node.js.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </a>









  <script src="js/main.js"></script>




  <!-- BOOTSTRAP-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>